.TechBlog
  .TechBlog__container
    display: flex
    max-width: 1180px
    padding: 50px 20px
    margin: 0 auto

    .TechBlog__contentsList
      display: flex
      flex-wrap: wrap
      width: 70%
      margin-left: -30px
      padding-right: 6%

      .TechBlog__contentsItem
        width: calc(50% - 30px)
        margin-left: 30px
        margin-bottom: 80px

        a
          display: block

          &:hover
            .TechBlog__itemImage
              img
                transform: scale(1.05)
                transition-duration: 0.5s
              &::before
                background-color: rgba(0, 0, 0, .1)

            .TechBlog__itemDate
              opacity: .6

            .TechBlog__itemTitle
              opacity: .6
              // color: #F3CA20

        .TechBlog__itemImage
          position: relative
          overflow: hidden
          border: 1px solid #333
          margin-bottom: 20px

          img
            display: block
            transition-duration: 0.3s

          &::before
            width: 100%
            height: 100%
            content: ""
            display: block
            background-color: rgba(0, 0, 0, 0)
            position: absolute
            top: 0
            left: 0
            z-index: 2
            transition: .3s

        .TechBlog__itemDate
          color: #8C8C93
          font-size: 14px
          transition-duration: 0.5s

        .TechBlog__itemTitle
          color: #333
          font-size: 20px
          font-weight: bold
          line-height: 1.5
          margin-top: 10px
          margin-bottom: 20px
          transition-duration: 0.5s

@include tablet
  .TechBlog
    .TechBlog__container
      .TechBlog__contentsList
        padding-right: 0

        .TechBlog__contentsItem
          margin-bottom: 50px

@include smallsize
  .TechBlog
    .TechBlog__container
      padding-top: 0

      .TechBlog__contentsList
        margin-left: 0

        .TechBlog__contentsItem
          width: 100%
          margin-left: 0
