.TechBlogHeader
  .TechBlogHeader__title
    width: 70%
    max-width: 700px
    padding: 20px
    margin: 0 auto

@include smallsize
  .TechBlogHeader
    .TechBlogHeader__title
      width: 75%
      padding: 15px
