@charset "UTF-8"
/* CSS Document */

/*reset*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
  box-sizing: border-box
  font-feature-settings: "palt"
  word-break: break-word
  outline: none

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1
  color: $color-black
  font-family: 'Noto Sans JP', "游ゴシック Medium",YuGothic,YuGothicM,"Hiragino Kaku Gothic ProN","Hiragino Kaku Gothic Pro",メイリオ,Meiryo,sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

a
  text-decoration: none
  color: #333
  cursor: pointer
  outline: none

img,video
  vertical-align: bottom
  max-width: 100%

input, textarea
  box-sizing: border-box

input
  padding: 0
  border: none
  border-radius: 0
  outline: none
  background: none

textarea
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  resize: none
  padding: 0
  border: 0
  outline: none
  background: transparent

button,
input[type="submit"]
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  padding: 0
  border: none
  outline: none
  background: transparent

summary
  list-style: none
summary::-webkit-details-marker
  display: none
