$color-mainBlue: rgb(13,50,70)
$color-paleBlue: 	#144F6E
$color-accentBlue: #185D83
$color-lightGray: #D9DCE0
$color-veryLightGray: #EFF1F3
$color-gray: #555556
$color-darkGray: #464646
$color-black: #333
