.midashi-go
  font-family: a-otf-midashi-go-mb31-pr6n, sans-serif
  font-weight: 600
  font-style: normal

.futo-go
  font-family: a-otf-futo-go-b101-pr6n, sans-serif
  font-weight: 500
  font-style: normal

.din-2014
  font-family: din-2014, sans-serif
  font-weight: 400
  font-style: normal
