.Contact
  .Contact__header
    padding-top: 80px

    .Contact__headerInner
      max-width: 1040px
      margin: 0 auto
      padding: 50px 20px 80px
      border-bottom: 1px solid #ccc

  .Contact__contents
    padding: 80px 0

    .Contact__container
      max-width: 840px
      padding: 0 20px
      margin: 0 auto

      .Contact__message
        margin-bottom: 50px

        p
          line-height: 2

        span
          color: #ed1b23
          margin-right: .3em

      .Contact__sentMessage
        display: none
        font-size: 1em
        font-family: a-otf-futo-go-b101-pr6n, sans-serif
        font-weight: 500
        text-align: left
        font-weight: 400
        line-height: 2
        margin-top: 15px
        border: 1px solid #000
        padding: 20px
        background-color: #f2f2f2

      form.invalid
        .wpcf7-response-output
          color: #dc3232
          font-family: a-otf-futo-go-b101-pr6n, sans-serif
          font-weight: 500
          // border: 1px solid #dc3232
          border: none
          padding: 0
          margin: 20px 0 30px

      form.sent
        .wpcf7-response-output
          display: none !important

        .Contact__sentMessage
          display: block

        .Contact__form
          display: none

      .screen-reader-response
        display: none

      .Contact__form
        .Contact__formItem
          display: flex
          align-items: flex-start
          margin-bottom: 40px

          .Contact__formDescription
            width: 25%
            padding-top: 10px
            font-size: 17px

            span
              color: #ed1b23
              margin-left: .3em

          .Contact__formContent
            width: 75%

            input[type="text"],
            input[type="email"],
            input[type="tel"],
            textarea
              border: 1px solid #000
              border-radius: 4px
              padding: 10px

            input[type="text"],
            input[type="email"],
            input[type="tel"]
              width: 100%
              max-width: 300px

            textarea
              width: 100%
              height: 150px
              max-width: 400px

            .wpcf7-not-valid-tip
              display: block
              color: #dc3232
              font-size: 16px
              font-family: a-otf-futo-go-b101-pr6n, sans-serif
              font-weight: 500
              padding-left: 5px
              margin-top: 5px

        .Contact__submitWrap
          margin-left: 30%

          span.ajax-loader
            display: none

@include tablet
  .Contact
    .Contact__header
      padding-top: 50px

      .Contact__headerInner
        padding: 50px 20px 50px

    .Contact__contents
      padding: 50px 0

      .Contact__container
        .Contact__message
        .Contact__form
          .Contact__formItem
            display: block
            margin-bottom: 20px

            .Contact__formDescription
              width: 100%
              margin-bottom: 8px

            .Contact__formContent
              width: 100%

              input[type="text"],textarea
                width: 100%
                max-width: none

          .Contact__submitWrap
            margin: 50px auto 0
            text-align: center
