.TechBlogTags
  .TechBlogTags__container
    display: flex
    max-width: 1180px
    padding: 50px 20px
    margin: 0 auto

    .TechBlogTags__contents
      // width: 70%
      padding-right: 6%

      .TechBlogTags__contentsTitle
        color: #333
        font-size: 24px
        font-weight: bold
        border-bottom: 1px solid #333
        padding-bottom: 10px
        margin-bottom: 20px

@include tablet
  .TechBlogTags
    .TechBlogTags__container
      padding-top: 10px

      .TechBlogTags__contents
        padding-right: 0

        .TechBlogTags__contentsTitle
