.IndexContact
  .IndexContact__container
    display: flex
    justify-content: space-around
    position: relative
    max-width: 1000px
    padding: 100px 100px
    margin: 0 auto

    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100vw
      height: 100%
      background-color: #f2f2f2
      z-index: -1

    .IndexContact__contentsContainer
      // text-align: right

      .IndexContent__paragraph
        margin-bottom: 20px

@include tablet
  .IndexContact
    .IndexContact__container
      display: block
      padding: 50px 20px

      .IndexContact__contentsContainer
        margin-top: 30px

        .IndexContent__paragraph
