.IndexPrice
  padding: 70px 0

  .IndexPrice__container
    max-width: 1040px
    padding: 0 20px
    margin: 0 auto

    .IndexPrice__contentsContainer
      max-width: 600px
      margin: 60px auto 0
      text-align: center

      p
        text-align: left
        margin-top: 20px
        margin-left: 30px

@include tablet
  .IndexPrice
    .IndexPrice__container
      .IndexPrice__contentsContainer
        p
          margin-left: 10px
          font-size: .8em
