.IndexAboutUs
  padding: 70px 0

  .IndexAboutUs__container
    max-width: 1040px
    padding: 0 20px
    margin: 0 auto

    .IndexAboutus__contentsContainer
      max-width: 870px
      margin: 60px auto 0

      h3
        margin-bottom: 30px
