.IndexFirstView
  position: relative
  width: 100%
  height: 100vh
  height: calc(var(--vh, 1vh) * 100)

  .IndexFirstView__border
    display: block
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    border: 0
    transition: all 3s
    opacity: 0
    z-index: 2

    &.active
      border-left: 100px solid #fff
      border-right: 100px solid #fff
      border-bottom: 100px solid #fff
      opacity: 1

  .IndexFirstView__image
    display: block
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    background-image: url("../img/Index/mainvisual.jpg")
    background-size: cover
    background-position: center center

  .IndexFirstView__message
    position: absolute
    bottom: 4vw
    right: 5vw
    transition: all 3s
    opacity: 0
    z-index: 3

    &.active
      opacity: 1

    p
      margin-bottom: 15px
      font-size: 21px
      font-family: a-otf-futo-go-b101-pr6n, sans-serif
      font-weight: 500
      font-style: normal
      text-align: right

      span
        display: inline-block
        background-color: #E7DA72
        padding: 15px 15px

@include tablet
  .IndexFirstView
    .IndexFirstView__border
      &.active
        border: none

    .IndexFirstView__image
    .IndexFirstView__message
      bottom: 8vh

      p
        font-size: .9em
