.Common__blogTags
  display: flex
  flex-wrap: wrap
  margin-left: -10px

  .Common__blogTagsItem
    border: 1px solid #333
    border-radius: 3px
    margin-left: 10px
    margin-bottom: 10px
    height: fit-content

    a
      display: block
      // color: #8C8C93
      color: #333
      font-size: 14px
      padding: 8px

      &:hover
        background: #F3CA20
        color: #fff

        span
          color: #fff

      span
        color: #F3CA20
        margin-right: 3px
