.Common__article
  margin-bottom: 30px

  h2
    color: #333
    font-size: 24px
    font-weight: bold
    border-bottom: 1px solid #333
    padding-bottom: 10px
    margin-bottom: 20px

  h3
    color: #333
    font-size: 22px
    font-weight: bold
    margin-bottom: 20px

  h4
    color: #333
    font-size: 20px
    font-weight: bold
    margin-bottom: 20px

  p
    color: #333
    font-size: 16px
    font-weight: normal
    line-height: calc(27 / 16)
    margin-bottom: 10px
