.Common__articleFooter
  border-top: 1px solid #707070
  border-bottom: 1px solid #707070

  .Common__snsContainer
    display: flex
    align-items: center
    padding: 10px 0

    .Common__snsTitle
      color: #333
      font-size: 14px
      font-weight: bold
      margin-right: 10px

    .Common__snsSplit
      color: #333
      margin-right: 15px

    .Common__snsLists
      display: flex
      align-items: center
      margin-left: -15px

      .Common__snsItem
        margin-left: 15px
