.Common__button
  display: inline-block
  position: relative
  width: 100%
  max-width: 205px
  text-align: left
  padding: 20px 50px
  border: 1px solid #000
  font-size: 14px
  cursor: pointer

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    background-color: #E7DA72
    height: 100%
    width: 100%
    transition: all .5s
    transform-origin: left top
    transform: scaleX(0)
    z-index: -1

  &:hover::before
    transform: scaleX(1)

  &::after
    content: ''
    position: absolute
    // top: 21px
    top: 50%
    transform: translateY(-50%)
    right: 30px
    width: 35px
    height: 8px
    background: url(../img/Common/arrow.png)
    background-position: center
    background-size: contain
    background-repeat: no-repeat
    transition: all .5s
    z-index: 2

  &:hover::after
    right: 38px

.Common__button--submit
  display: inline-block
  position: relative
  width: 100%
  max-width: 205px
  text-align: left
  border: 1px solid #000
  font-size: 14px
  cursor: pointer

  input[type="submit"]
    width: 100%
    padding: 20px 50px
    text-align: left
    cursor: pointer

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    background-color: #E7DA72
    height: 100%
    width: 100%
    transition: all .5s
    transform-origin: left top
    transform: scaleX(0)
    z-index: -1

  &:hover::before
    transform: scaleX(1)

  &::after
    content: ''
    position: absolute
    // top: 21px
    top: 50%
    transform: translateY(-50%)
    right: 30px
    width: 35px
    height: 8px
    background: url(../img/Common/arrow.png)
    background-position: center
    background-size: contain
    background-repeat: no-repeat
    transition: all .5s
    z-index: 2

  &:hover::after
    right: 38px

@include tablet
  .Common__button
