.Common__sectionTitle
  position: relative
  font-size: 32px
  font-family: a-otf-futo-go-b101-pr6n, sans-serif
  font-weight: 500
  font-style: normal
  margin: 35px 0 0

  span
    position: absolute
    top: -25px
    left: 0
    font-size: 14px
    font-family: din-2014, sans-serif
    font-weight: 400
    font-style: normal

@include tablet
  .Common__sectionTitle
    font-size: 1.8em

    span
      top: -1.6em
      font-size: .5em
