.Common__paragraphTitle
  font-size: 20px
  font-family: a-otf-midashi-go-mb31-pr6n, sans-serif
  font-weight: 600
  font-style: normal

@include tablet
  .Common__paragraphTitle
    font-size: 1em
    line-height: 1.6
